import { ICartId } from './i-cart-id';
export declare class Project implements ICartId {
    static fromJson(json: any): Project;
    static fromSisenseEntry(headers: string[], values: any[]): Project;
    static fromSisenseResponseArray(json: any): Project[];
    static buildImageFilename(proj: Project): string;
    readonly cartId: string;
    projectId: string;
    clusterId: string;
    campaignId: string;
    projectName: string;
    languageId: string;
    stgStatusName: string;
    pipelineFlag: boolean;
    organizationId: string;
    projectLifetimeFundingGoal: number;
    projectLifetimeRemainNeed: number;
    beforeIBibleDonationsRemainingNeed: number;
    totalPledges: number;
    totalGiven: number;
    beforeIBibleTotalGiven: number;
    iBibleOnlyTotalGiven: number;
    languageCount: number;
    isClusterFlag: boolean;
    commonFrameworkFlag: boolean;
    featuredProjectFlag: boolean;
    prayerCommitCnt: number;
    beginYr: number;
    sensitivityLevel: number;
    firstScriptureFlag: boolean;
    translationTypeWrittenTranslationFlag: boolean;
    translationTypeWrittenStoriesFlag: boolean;
    translationTypeOralTranslationFlag: boolean;
    translationTypeOralStoryingFlag: boolean;
    translationTypeSignLanguageFlag: boolean;
    translationTypeFilmFlag: boolean;
    translationTypeOtherGoalsFlag: boolean;
    goalsFullBibleFlag: boolean;
    goalsFullNTFlag: boolean;
    goalsFullOTFlag: boolean;
    goalsAGospelFlag: boolean;
    goalsGenesisFlag: boolean;
    goalsNtPortionsFlag: boolean;
    goalsOtPortionsFlag: boolean;
    goalsJesusFilmFlag: boolean;
    goalsBibleStoriesFlag: boolean;
    gathering2017Flag: boolean;
    bannerImage?: string;
    cardImage?: string;
    lowResImageSrc?: string;
    continent?: string;
    country?: string;
    description?: string;
    language?: string;
    meta?: any;
    population?: number;
    populationRange?: string;
    projectDialectFlag?: boolean;
    visibleFlag?: boolean;
    totalDonors?: number;
    countryCount?: number;
    copy(): Project;
    toJson(): string;
}
